# PreciousMetalsManager

./: .gitignore  Makefile  README.md
PreciousMetalsManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreciousMetalsManager.csproj  PreciousMetalsManager.slnx  UpgradeLog.htm  UpgradeLog2.htm
PreciousMetalsManager/.github/: copilot-instructions.md
PreciousMetalsManager/Backup/: PreciousMetalsManager.Tests.csproj
PreciousMetalsManager/Backup1/: PreciousMetalsManager.Tests.csproj
PreciousMetalsManager/Models/: BoolToVisibilityConverter.cs  CollectableTypeToLabelConverter.cs  EnumToBooleanConverter.cs  MetalHolding.cs  MetalType.cs  MetalTypeToLabelConverter.cs  RelayCommand.cs
PreciousMetalsManager/PreciousMetalsManager/Properties/: InternalsVisibleTo.cs
PreciousMetalsManager/Resources/: Localization.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
PreciousMetalsManager/Resources/Localization/: Localization.de.xaml  Localization.en.xaml
PreciousMetalsManager/Services/: CsvExportService.cs  LanguagePreferenceStore.cs  LocalStorageService.cs  MetalPriceApiResponse.cs  MetalPriceApiService.cs
PreciousMetalsManager/ViewModel/: ViewModel.cs
PreciousMetalsManager/Views/: AddHoldingWindow.xaml  AddHoldingWindow.xaml.cs  EditPricesDialog.xaml  EditPricesDialog.xaml.cs  HoldingDialog.xaml  HoldingDialog.xaml.cs
docs/: 00-project-overview.md  01-acceptance-criteria.md  02-definition-of-done.md  03-technical-design.md  04-development-test-strategy.md  05-quality-assurance.md
tests/: AssemblyInfo.cs  CsvExportServiceTest.cs  (+5 more)
(+21 files in other folders)
