<Window x:Class="PreciousMetalsManager.Views.HoldingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreciousMetalsManager.Views"
        mc:Ignorable="d"
        Title="{DynamicResource HoldingDialog_Title}" Height="485" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="{DynamicResource Common_MetalType}"/>
            <ComboBox Name="MetalTypeComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MetalTypeToLabelConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="{DynamicResource HoldingDialog_Lbl_FormVariant}"/>
            <TextBox Name="FormTextBox"/>

            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Common_Purity}" />
                    <TextBlock Text="{Binding PurityUnit}" Margin="6,0,0,0" />
                </StackPanel>
            </Label>
            <ComboBox Name="PurityComboBox"
                      IsEditable="True"
                      Text="999,9"
                      Width="100"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,10"
                      PreviewTextInput="PurityComboBox_PreviewTextInput"
                      LostFocus="PurityComboBox_LostFocus"
                      ItemsSource="{Binding CommonPurities}">
            </ComboBox>
            
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Common_Weight}" />
                    <TextBlock Text="{Binding WeightUnit}" Margin="6,0,0,0" />
                </StackPanel>
            </Label>
            <TextBox Name="WeightTextBox"/>

            <Label Content="{DynamicResource Common_Quantity}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="▲" Width="25" Click="IncreaseQuantity_Click"/>
                <TextBox Name="QuantityTextBox"
                         Text="1"
                         Width="50"
                         HorizontalContentAlignment="Center"
                         PreviewTextInput="QuantityTextBox_PreviewTextInput"
                         LostFocus="QuantityTextBox_LostFocus"/>
                <Button Content="▼" Width="25" Click="DecreaseQuantity_Click"/>
            </StackPanel>

            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Common_PurchasePrice}" />
                    <TextBlock Text="{Binding CurrencyUnit}" Margin="6,0,0,0" />
                </StackPanel>
            </Label>
            <TextBox Name="PurchasePriceTextBox"/>

            <Label Content="{DynamicResource Common_PurchaseDate}"/>
            <DatePicker Name="PurchaseDatePicker"/>

            <Label Content="{DynamicResource Common_CollectableType}" />
            <StackPanel Orientation="Horizontal" Margin="3,0,0,10">
                <RadioButton Name="CollectableType_BullionRadioButton"
                             Content="{DynamicResource CollectableType_Bullion}"
                             IsChecked="{Binding SelectedCollectableType, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Bullion, Mode=TwoWay}"
                             GroupName="CollectableType"
                             Margin="0,0,20,0"/>
                <RadioButton Name="CollectableType_SemiNumismaticRadioButton"
                             Content="{DynamicResource CollectableType_SemiNumismatic}"
                             IsChecked="{Binding SelectedCollectableType, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SemiNumismatic, Mode=TwoWay}"
                             GroupName="CollectableType"
                             Margin="0,0,20,0"/>
                <RadioButton Name="CollectableType_NumismaticRadioButton"
                             Content="{DynamicResource CollectableType_Numismatic}"
                             IsChecked="{Binding SelectedCollectableType, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Numismatic, Mode=TwoWay}"
                             GroupName="CollectableType"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="SaveButton" Content="{DynamicResource HoldingDialog_Btn_Save}" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Name="CancelButton" Content="{DynamicResource HoldingDialog_Btn_Cancel}" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
