<Window x:Class="PreciousMetalsManager.Views.HoldingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreciousMetalsManager.Views"
        mc:Ignorable="d"
        Title="{DynamicResource HoldingDialog_Title}" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="{DynamicResource HoldingDialog_Lbl_MetalType}"/>
            <ComboBox Name="MetalTypeComboBox" />

            <Label Content="{DynamicResource HoldingDialog_Lbl_FormVariant}"/>
            <TextBox Name="FormTextBox"/>

            <Label Content="{DynamicResource HoldingDialog_Lbl_Purity}"/>
            <TextBox Name="PurityTextBox"/>

            <Label Content="{DynamicResource HoldingDialog_Lbl_Weight}"/>
            <TextBox Name="WeightTextBox"/>

            <Label Content="{DynamicResource HoldingDialog_Lbl_Quantity}"/>
            <TextBox Name="QuantityTextBox"/>

            <Label Content="{DynamicResource HoldingDialog_Lbl_PurchasePrice}"/>
            <TextBox Name="PurchasePriceTextBox"/>

            <Label Content="{DynamicResource HoldingDialog_Lbl_PurchaseDate}"/>
            <DatePicker Name="PurchaseDatePicker"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="SaveButton" Content="{DynamicResource HoldingDialog_Btn_Save}" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Name="CancelButton" Content="{DynamicResource HoldingDialog_Btn_Cancel}" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
