<Window x:Class="PreciousMetalsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreciousMetalsManager"
        xmlns:models="clr-namespace:PreciousMetalsManager.Models"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow_Title}" Height="450" Width="750">

    <Window.Resources>
        <models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <models:CollectableTypeToLabelConverter x:Key="CollectableTypeToLabelConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Buttons -->
            <RowDefinition Height="Auto"/>  <!-- Current Market Price of Metals -->
            <RowDefinition Height="Auto"/>  <!-- Filters -->
            <RowDefinition Height="*"/>     <!-- DataGrid -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,10" Width="485">
            <Button Content="{DynamicResource AddButton}" Width="80" Click="AddButton_Click" Margin="0,0,5,0"/>
            <Button Content="{DynamicResource EditButton}" Width="80" Click="EditButton_Click" Margin="0,0,5,0"/>
            <Button Content="{DynamicResource DeleteButton}" Width="80" Click="DeleteButton_Click" Margin="0,0,5,0"/>
            <Button Content="{DynamicResource EditPricesButton}" Width="100" Click="EditPricesButton_Click" Margin="0,0,5,0"/>
            <Button Content="{DynamicResource RefreshPricesButton}" Width="120" Command="{Binding RefreshPricesCommand}" Margin="0,0,5,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Label Content="{DynamicResource Lbl_Gold}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding GoldPrice}" Width="80" Margin="2,0" VerticalAlignment="Center"/>
            <Label Content="{DynamicResource Lbl_Silver}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SilverPrice}" Width="80" Margin="2,0" VerticalAlignment="Center"/>
            <Label Content="{DynamicResource Lbl_Platinum}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PlatinumPrice}" Width="80" Margin="2,0" VerticalAlignment="Center"/>
            <Label Content="{DynamicResource Lbl_Palladium}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PalladiumPrice}" Width="80" Margin="2,0" VerticalAlignment="Center"/>
            <Label Content="{DynamicResource Lbl_Bronce}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding BroncePrice}" Width="80" Margin="2,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Label Content="{DynamicResource Lbl_MetalTypeFilter}" VerticalAlignment="Center"/>
            <ComboBox x:Name="MetalTypeFilterComboBox"
                      Width="120"
                      Margin="5,0"
                      ItemsSource="{Binding MetalTypeFilterOptions}"
                      SelectedItem="{Binding SelectedMetalTypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MetalTypeToLabelConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{DynamicResource Lbl_FormVariantFilter}" VerticalAlignment="Center"/>
            <TextBox x:Name="FormFilterTextBox"
                     Width="120"
                     Margin="5,0"
                     Text="{Binding FormFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid x:Name="MainDataGrid"
                      ItemsSource="{Binding FilteredHoldings}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      AlternationCount="2">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MetalType}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Common_MetalType}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Form}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Common_Form}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding CollectableType, Converter={StaticResource CollectableTypeToLabelConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Common_CollectableType}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Purity}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Common_Purity}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Weight}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Common_Weight}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Quantity}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Common_Quantity}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PurchasePrice}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Common_PurchasePrice}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PurchaseDate, StringFormat='dd.MM.yyyy'}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Common_PurchaseDate}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TaxFreeStatus}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Col_TaxFreeStatus}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Binding="{Binding CurrentValue, StringFormat=F2}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Col_CurrentValue}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TotalValue, StringFormat=F2}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Col_TotalValue}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock
                Text="{DynamicResource Txt_NoHoldingsMatch}"
                Foreground="Gray"
                FontStyle="Italic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding FilteredHoldings.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                IsHitTestVisible="False"
                FontSize="16"
                Padding="20"/>
        </Grid>

        <Button x:Name="LanguageButton"
                Content="{DynamicResource LanguageButtonShort}"
                Height="20"
                VerticalAlignment="Top"
                Click="LanguageButton_Click" Grid.Column="1" HorizontalAlignment="Center" Width="30"/>
    </Grid>

</Window>
